server.port=8096
spring.application.name=configCenter
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/
spring.cloud.config.server.git.uri=https://github.com/wkj007/configcenter.git
spring.cloud.config.server.git.username=m15692404703@163.com
spring.cloud.config.server.git.password=6637168jia


